JWT_SECRET = secret

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=account
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=micros
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_QUEUE=guest.account
